[Scada]
db_conn_file = C:\Users\Jinduan\senm\tests\data\net1\ds.ini

[Net]
inp_file = C:\Users\Jinduan\senm\tests\data\net1\Net1.inp  ;

[XDemands]
;is_log_demand = 1; Model is for log-demand, not demand 
is_dev_demand = 1; Model is the deviations from demands following the patterns
model_file = C:\Users\Jinduan\senm\tests\data\net1\users_deviation.mod  ;

[EMMC]
em_iterations = 20 ; no. of em iterations
max_chain_size = 10000  ;
burn_in = 2000;
;data_output_interval = 5000;
estimation_end_time = 2013 5 14 23 0 0 ; May 14 at 23, 2013
estimation_win_size = 168 ; Three days till 5/12/2013 as window for estimation
proposal_std = 0.6 ; standard error of the normal proposal for mcmc
estep_outfile = C:\Users\Jinduan\Desktop\net1res\net1-estep.txt
os_debug_outfile = C:\Users\Jinduan\Desktop\net1res\net1-os_dbg.txt


